\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Mireles}
\citation{Mireles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo de parametrizaci\IeC {\'o}n}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Mireles}{{13}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desarrollo expl\IeC {\'\i }cito del mapeo est\IeC {\'a}ndar}{13}{section.2.1}}
\@writefile{brf}{\backcite{Mireles}{{13}{2.1}{section.2.1}}}
\newlabel{mapeo estandar}{{2.1}{13}{Desarrollo explícito del mapeo estándar}{equation.2.1.1}{}}
\newlabel{mapeo estandar inverso}{{2.2}{13}{Desarrollo explícito del mapeo estándar}{equation.2.1.2}{}}
\newlabel{ec puntos fijos}{{2.3}{13}{Desarrollo explícito del mapeo estándar}{equation.2.1.3}{}}
\newlabel{mapeo linearizado}{{2.4}{13}{Desarrollo explícito del mapeo estándar}{equation.2.1.4}{}}
\newlabel{vectores propios}{{2.7}{14}{Desarrollo explícito del mapeo estándar}{equation.2.1.7}{}}
\newlabel{theta}{{2.9}{14}{Desarrollo explícito del mapeo estándar}{equation.2.1.9}{}}
\newlabel{p}{{2.10}{14}{Desarrollo explícito del mapeo estándar}{equation.2.1.10}{}}
\newlabel{sumas en mapeo}{{2.11}{14}{Desarrollo explícito del mapeo estándar}{equation.2.1.11}{}}
\newlabel{expandida}{{2.12}{14}{Desarrollo explícito del mapeo estándar}{equation.2.1.12}{}}
\newlabel{primer renglon}{{2.13}{14}{Desarrollo explícito del mapeo estándar}{equation.2.1.13}{}}
\newlabel{seno exapandido 2}{{2.15}{15}{Desarrollo explícito del mapeo estándar}{equation.2.1.15}{}}
\newlabel{segundo renglon}{{2.16}{15}{Desarrollo explícito del mapeo estándar}{equation.2.1.16}{}}
\newlabel{W compleja}{{2.22}{15}{Desarrollo explícito del mapeo estándar}{equation.2.1.22}{}}
\newlabel{parte real}{{2.26}{16}{Desarrollo explícito del mapeo estándar}{equation.2.1.26}{}}
\newlabel{recurrencia alpha}{{2.28}{16}{Desarrollo explícito del mapeo estándar}{equation.2.1.28}{}}
\newlabel{recurrencia beta}{{2.29}{16}{Desarrollo explícito del mapeo estándar}{equation.2.1.29}{}}
\newlabel{coeficiente recursion 1}{{2.35}{17}{Desarrollo explícito del mapeo estándar}{equation.2.1.35}{}}
\newlabel{coeficiente recursion 2}{{2.36}{17}{Desarrollo explícito del mapeo estándar}{equation.2.1.36}{}}
\newlabel{triangulo}{{2.37}{17}{Desarrollo explícito del mapeo estándar}{equation.2.1.37}{}}
\newlabel{triangulo1}{{2.38}{17}{Desarrollo explícito del mapeo estándar}{equation.2.1.38}{}}
\newlabel{triangulo2}{{2.39}{17}{Desarrollo explícito del mapeo estándar}{equation.2.1.39}{}}
\newlabel{sistema recurrencia}{{2.40}{18}{Desarrollo explícito del mapeo estándar}{equation.2.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n del m\IeC {\'e}todo}{18}{section.2.2}}
\newlabel{lineal A}{{2.46}{19}{Implementación del método}{equation.2.2.46}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo2/parametrizacion}{
\setcounter{page}{23}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{1}
\setcounter{lem}{3}
\setcounter{defini}{2}
\setcounter{corola}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
