\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:rotor}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rotor}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {sistema_lineal}{4}}
\newlabel{sistema_lineal}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {primer_valorp}{4}}
\newlabel{primer_valorp}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segundo_valorp}{4}}
\newlabel{segundo_valorp}{{3}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {variedad estable}{5}}
\newlabel{variedad estable}{{4}{5}{Variedad estable e inestable}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variedad inestable}{5}}
\newlabel{variedad inestable}{{5}{5}{Variedad estable e inestable}{Doc-Start}{}}
\newlabel{hiperbolico}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hiperbolico}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{conmutativo}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conmutativo}{8}}
\newlabel{Ecua de invariancia}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ecua de invariancia}{8}}
\newlabel{Ecua de invariancia resta}{{10}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ecua de invariancia resta}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{mapeo estandar}{{11}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapeo estandar}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{theta}{{12}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta}{10}}
\newlabel{p}{{13}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sumas en mapeo}{{14}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sumas en mapeo}{11}}
\newlabel{expandida}{{15}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {expandida}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{segundos_coeficientes_a}{{20}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segundos_coeficientes_a}{13}}
\newlabel{segundos_coeficientes_b}{{21}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segundos_coeficientes_b}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{W compleja}{{23}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {W compleja}{14}}
\newlabel{W compleja deriv}{{24}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {W compleja deriv}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{parte real}{{28}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parte real}{16}}
\newlabel{parte compleja}{{29}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parte compleja}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{recurrencia alpha}{{30}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recurrencia alpha}{17}}
\newlabel{recurrencia beta}{{31}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recurrencia beta}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sistema recurrencia}{{35}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistema recurrencia}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{estandar03}{{2}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estandar03}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{error est k03}{{3}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error est k03}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{estandar15}{{4}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estandar15}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{erroresf64}{{5}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {erroresf64}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{erroresBig}{{6}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {erroresBig}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{mapeo estandar inverso}{{39}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapeo estandar inverso}{26}}
\newlabel{erroresinverso}{{7}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {erroresinverso}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{Henon}{{40}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Henon}{27}}
\newlabel{HenonI}{{41}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HenonI}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Henon1}{{8}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Henon1}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Henon3}{{9}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Henon3}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{Jung}{{42}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Jung}{30}}
\newlabel{jungI}{{43}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jungI}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{jung2}{{10}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jung2}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{hadamard}{{44}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hadamard}{32}}
\newlabel{convergenciaJH}{{11}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergenciaJH}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tres terminos}{{45}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tres terminos}{33}}
\newlabel{convergenciaJ3}{{12}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergenciaJ3}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{cruce_estandar}{{13}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cruce_estandar}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{crucesH}{{14}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crucesH}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{matriz_cortes}{{15}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matriz_cortes}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{jung_cortes}{{16}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jung_cortes}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{cruces_jung}{{17}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cruces_jung}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{herradura}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {herradura}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{InvarianciaEstable1}{{48}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InvarianciaEstable1}{41}}
\newlabel{InvarianciaEstable2}{{49}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InvarianciaEstable2}{41}}
\newlabel{InvarianciaEstable3}{{50}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InvarianciaEstable3}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{rectangulo0}{{18}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rectangulo0}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{Rectangulo1}{{19}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rectangulo1}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{error-1aplicacion}{{51}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error-1aplicacion}{44}}
\newlabel{error-n-aplicacion}{{52}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error-n-aplicacion}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{error-1iteracion}{{20}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error-1iteracion}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Rectangulo2}{{21}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rectangulo2}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{Rectangulo3}{{22}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rectangulo3}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{Rectangulo4}{{23}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rectangulo4}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{Rectangulo5}{{24}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rectangulo5}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
