This is BibTeX, Version 0.99dThe top-level auxiliary file: presentacionTesis.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "Mireles2" isn't style-file defined
--line 13 of file referencias.bib
"{" immediately follows a field name---line 277 of file referencias.bib
 :  year
 :      {2010}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 294 of file referencias.bib
 :  
 :  author = {Lang Serge}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Á. Haro, M. Canadell, J. Figueras,A. Luque y J. Mondelo" for entry Haro
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in interval
Warning--to sort, need author or key in validated
Warning--to sort, need author or key in static
Warning--to sort, need author or key in root
Too many commas in name 1 of "Á. Haro, M. Canadell, J. Figueras,A. Luque y J. Mondelo" for entry Haro
while executing---line 1090 of file plain.bst
Warning--empty year in Friedberg
Warning--empty year in Numerics
(There were 4 error messages)
