\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:rotor}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rotor}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {sistema_lineal}{4}}
\newlabel{sistema_lineal}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {primer_valorp}{4}}
\newlabel{primer_valorp}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segundo_valorp}{4}}
\newlabel{segundo_valorp}{{3}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {variedad estable}{5}}
\newlabel{variedad estable}{{4}{5}{Variedad estable e inestable}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variedad inestable}{5}}
\newlabel{variedad inestable}{{5}{5}{Variedad estable e inestable}{Doc-Start}{}}
\newlabel{hiperbolico}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hiperbolico}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{Ecua de invariancia}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ecua de invariancia}{8}}
\newlabel{Ecua de invariancia resta}{{9}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ecua de invariancia resta}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{mapeo estandar}{{10}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapeo estandar}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{theta}{{11}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta}{10}}
\newlabel{p}{{12}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sumas en mapeo}{{13}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sumas en mapeo}{11}}
\newlabel{expandida}{{14}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {expandida}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{segundos_coeficientes_a}{{19}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segundos_coeficientes_a}{12}}
\newlabel{segundos_coeficientes_b}{{20}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segundos_coeficientes_b}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{recurrencia alpha}{{21}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recurrencia alpha}{13}}
\newlabel{recurrencia beta}{{22}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recurrencia beta}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Mireles}
\citation{Mireles}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{estandar03}{{4}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estandar03}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{error est k03}{{5}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error est k03}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{estandar15}{{6}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estandar15}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{erroresf64}{{7}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {erroresf64}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{erroresBig}{{8}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {erroresBig}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{mapeo estandar inverso}{{25}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapeo estandar inverso}{20}}
\newlabel{erroresinverso}{{9}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {erroresinverso}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Henon}{{26}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Henon}{21}}
\newlabel{HenonI}{{27}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HenonI}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Henon1}{{10}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Henon1}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Henon3}{{11}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Henon3}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{Jung}{{28}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Jung}{24}}
\newlabel{jungI}{{29}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jungI}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{jung2}{{12}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jung2}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{hadamard}{{30}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hadamard}{26}}
\newlabel{convergenciaJH}{{13}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergenciaJH}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tres terminos}{{31}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tres terminos}{27}}
\newlabel{convergenciaJ3}{{14}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergenciaJ3}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{cruce_estandar}{{15}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cruce_estandar}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{crucesH}{{16}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crucesH}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{matriz_cortes}{{17}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matriz_cortes}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{jung_cortes}{{18}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jung_cortes}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{cruces_jung}{{19}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cruces_jung}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Merlo}
\citation{Merlo}
\newlabel{herradura}{{20}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {herradura}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{InvarianciaEstable1}{{34}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InvarianciaEstable1}{35}}
\newlabel{InvarianciaEstable2}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InvarianciaEstable2}{35}}
\newlabel{InvarianciaEstable3}{{36}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InvarianciaEstable3}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{rectangulo0}{{21}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rectangulo0}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{Rectangulo1}{{22}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rectangulo1}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{error-1aplicacion}{{37}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error-1aplicacion}{38}}
\newlabel{error-n-aplicacion}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error-n-aplicacion}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{error-1iteracion}{{23}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error-1iteracion}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Rectangulo2}{{24}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rectangulo2}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{Rectangulo3}{{25}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rectangulo3}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{Rectangulo4}{{26}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rectangulo4}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{Rectangulo5}{{27}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rectangulo5}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Mireles}
\citation{Mireles2}
\citation{Haro}
\citation{Meyer}
\citation{gerald}
\citation{Meiss}
\citation{Chang}
\citation{Merlo}
\citation{Juergen}
\citation{Tomoki}
\citation{Jung}
\citation{Jung2}
\citation{Seligman}
\citation{Ott}
\citation{gold}
\citation{arnold}
\citation{arn}
\citation{hale}
\citation{ver}
\citation{devaney}
\citation{devaney2}
\citation{marion}
\citation{ramon}
\citation{interval}
\citation{validated}
\citation{static}
\citation{root}
\citation{Friedberg}
\citation{Mateo}
\citation{book:Calvin}
\citation{Numerics}
\citation{Ying}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{interval}{\hyperlink {beamerbibinterval}{1}}
\bibcite{root}{\hyperlink {beamerbibroot}{2}}
\bibcite{static}{\hyperlink {beamerbibstatic}{3}}
\bibcite{validated}{\hyperlink {beamerbibvalidated}{4}}
\bibcite{Haro}{\hyperlink {beamerbibHaro}{5}}
\bibcite{arnold}{\hyperlink {beamerbibarnold}{6}}
\bibcite{Seligman}{\hyperlink {beamerbibSeligman}{7}}
\bibcite{Merlo}{\hyperlink {beamerbibMerlo}{8}}
\bibcite{devaney}{\hyperlink {beamerbibdevaney}{9}}
\bibcite{hale}{\hyperlink {beamerbibhale}{10}}
\bibcite{gold}{\hyperlink {beamerbibgold}{11}}
\bibcite{Mireles}{\hyperlink {beamerbibMireles}{12}}
\bibcite{Mireles2}{\hyperlink {beamerbibMireles2}{13}}
\bibcite{Meyer}{\hyperlink {beamerbibMeyer}{14}}
\bibcite{Meiss}{\hyperlink {beamerbibMeiss}{15}}
\bibcite{Ott}{\hyperlink {beamerbibOtt}{16}}
\bibcite{devaney2}{\hyperlink {beamerbibdevaney2}{17}}
\bibcite{Juergen}{\hyperlink {beamerbibJuergen}{18}}
\bibcite{ramon}{\hyperlink {beamerbibramon}{19}}
\bibcite{Friedberg}{\hyperlink {beamerbibFriedberg}{20}}
\bibcite{gerald}{\hyperlink {beamerbibgerald}{21}}
\bibcite{Tomoki}{\hyperlink {beamerbibTomoki}{22}}
\bibcite{Numerics}{\hyperlink {beamerbibNumerics}{23}}
\bibcite{ver}{\hyperlink {beamerbibver}{24}}
\bibcite{Mateo}{\hyperlink {beamerbibMateo}{25}}
\bibcite{book:Calvin}{\hyperlink {beamerbibbook:Calvin}{26}}
\bibcite{Jung2}{\hyperlink {beamerbibJung2}{27}}
\bibcite{Jung}{\hyperlink {beamerbibJung}{28}}
\bibcite{Chang}{\hyperlink {beamerbibChang}{29}}
\bibcite{marion}{\hyperlink {beamerbibmarion}{30}}
\bibcite{arn}{\hyperlink {beamerbibarn}{31}}
\bibcite{Ying}{\hyperlink {beamerbibYing}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
