\beamer@slide {fig:rotor}{3}
\beamer@slide {sistema_lineal}{4}
\beamer@slide {primer_valorp}{4}
\beamer@slide {segundo_valorp}{4}
\beamer@slide {variedad estable}{5}
\beamer@slide {variedad inestable}{5}
\beamer@slide {hiperbolico}{5}
\beamer@slide {Ecua de invariancia}{8}
\beamer@slide {Ecua de invariancia resta}{8}
\beamer@slide {mapeo estandar}{9}
\beamer@slide {theta}{10}
\beamer@slide {p}{10}
\beamer@slide {sumas en mapeo}{11}
\beamer@slide {expandida}{11}
\beamer@slide {segundos_coeficientes_a}{12}
\beamer@slide {segundos_coeficientes_b}{12}
\beamer@slide {recurrencia alpha}{13}
\beamer@slide {recurrencia beta}{13}
\beamer@slide {estandar03}{15}
\beamer@slide {error est k03}{16}
\beamer@slide {estandar15}{17}
\beamer@slide {erroresf64}{18}
\beamer@slide {erroresBig}{19}
\beamer@slide {mapeo estandar inverso}{20}
\beamer@slide {erroresinverso}{20}
\beamer@slide {Henon}{21}
\beamer@slide {HenonI}{21}
\beamer@slide {Henon1}{22}
\beamer@slide {Henon3}{23}
\beamer@slide {Jung}{24}
\beamer@slide {jungI}{24}
\beamer@slide {jung2}{25}
\beamer@slide {hadamard}{26}
\beamer@slide {convergenciaJH}{26}
\beamer@slide {tres terminos}{27}
\beamer@slide {convergenciaJ3}{27}
\beamer@slide {cruce_estandar}{29}
\beamer@slide {crucesH}{30}
\beamer@slide {matriz_cortes}{31}
\beamer@slide {jung_cortes}{32}
\beamer@slide {cruces_jung}{33}
\beamer@slide {herradura}{34}
\beamer@slide {InvarianciaEstable1}{35}
\beamer@slide {InvarianciaEstable2}{35}
\beamer@slide {InvarianciaEstable3}{35}
\beamer@slide {rectangulo0}{36}
\beamer@slide {Rectangulo1}{37}
\beamer@slide {error-1aplicacion}{38}
\beamer@slide {error-n-aplicacion}{38}
\beamer@slide {error-1iteracion}{39}
\beamer@slide {Rectangulo2}{40}
\beamer@slide {Rectangulo3}{41}
\beamer@slide {Rectangulo4}{42}
\beamer@slide {Rectangulo5}{43}
