This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: introduccion/introduccion.aux
A level-1 auxiliary file: Capitulo1/preliminares.aux
A level-1 auxiliary file: Capitulo2/parametrizacion.aux
A level-1 auxiliary file: Capitulo3/Henon.aux
A level-1 auxiliary file: Capitulo4/conclusiones-p.aux
The style file: unsrt.bst
Database file #1: referencias.bib
"{" immediately follows a field name---line 249 of file referencias.bib
 :  year
 :      {2010}
I'm skipping whatever remains of this entry
Warning--empty note in Mireles
Warning--empty note in Mateo
Warning--empty year in Numerics
Warning--empty note in Mireles2
You've used 29 entries,
            1791 wiz_defined-function locations,
            611 strings with 7076 characters,
and the built_in function-call counts, 4774 in all, are:
= -- 405
> -- 190
< -- 4
+ -- 78
- -- 49
* -- 234
:= -- 751
add.period$ -- 84
call.type$ -- 29
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 246
empty$ -- 538
format.name$ -- 49
if$ -- 1105
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 37
newline$ -- 143
num.names$ -- 25
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 105
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 30
width$ -- 31
write$ -- 295
(There was 1 error message)
