This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: introduccion/introduccion.aux
A level-1 auxiliary file: Capitulo1/preliminares.aux
A level-1 auxiliary file: Capitulo2/parametrizacion.aux
A level-1 auxiliary file: Capitulo3/Henon.aux
A level-1 auxiliary file: Capitulo4/conclusiones-p.aux
The style file: unsrt.bst
Database file #1: referencias.bib
Warning--entry type for "Mireles2" isn't style-file defined
--line 13 of file referencias.bib
"{" immediately follows a field name---line 277 of file referencias.bib
 :  year
 :      {2010}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 294 of file referencias.bib
 :  
 :  author = {Lang Serge}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Á. Haro, M. Canadell, J. Figueras,A. Luque y J. Mondelo" for entry Haro
while executing---line 944 of file unsrt.bst
Warning--empty year in Friedberg
Warning--empty author and editor in lang
Warning--empty publisher in lang
Warning--empty year in lang
Warning--empty year in Numerics
(There were 3 error messages)
