\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{Declaracion/Declaracion.aux}
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{introduccion/introduccion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Capitulo1/preliminares.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo2/parametrizacion.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo3/Henon.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo4/conclusiones-p.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{Meyer}{{1}{}{{}}{{}}}
\bibcite{Haro}{{2}{}{{}}{{}}}
\bibcite{Mireles}{{3}{}{{}}{{}}}
\bibcite{Jung}{{4}{}{{}}{{}}}
\bibcite{gerald}{{5}{}{{}}{{}}}
\bibcite{Friedberg}{{6}{}{{}}{{}}}
\bibcite{arnold}{{7}{}{{}}{{}}}
\bibcite{Meiss}{{8}{}{{}}{{}}}
\bibcite{Juergen}{{9}{}{{}}{{}}}
\bibcite{Ott}{{10}{}{{}}{{}}}
\bibcite{Mateo}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{61}{appendix*.50}\protected@file@percent }
\bibcite{lang}{{12}{}{{}}{{}}}
\bibcite{Chang}{{13}{}{{}}{{}}}
\bibcite{devaney}{{14}{}{{}}{{}}}
\bibcite{validated}{{15}{}{{}}{{}}}
\bibcite{interval}{{16}{}{{}}{{}}}
\bibcite{root}{{17}{}{{}}{{}}}
\bibcite{ramon}{{18}{}{{}}{{}}}
\bibcite{Numerics}{{19}{}{{}}{{}}}
\bibcite{Merlo}{{20}{}{{}}{{}}}
\bibcite{Mireles2}{{21}{}{{}}{{}}}
\bibcite{Tomoki}{{22}{}{{}}{{}}}
\bibcite{Jung2}{{23}{}{{}}{{}}}
\bibcite{Seligman}{{24}{}{{}}{{}}}
\bibcite{gold}{{25}{}{{}}{{}}}
\bibcite{arn}{{26}{}{{}}{{}}}
\bibcite{hale}{{27}{}{{}}{{}}}
\bibcite{ver}{{28}{}{{}}{{}}}
\bibcite{devaney2}{{29}{}{{}}{{}}}
\bibcite{marion}{{30}{}{{}}{{}}}
\bibcite{static}{{31}{}{{}}{{}}}
\bibcite{book:Calvin}{{32}{}{{}}{{}}}
\bibcite{Ying}{{33}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
