\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Sistemas Hamiltonianos de dos dimensiones}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas din\IeC {\'a}micos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Mapeos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Conjuntos invariantes}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Sistemas Hamiltonianos}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo de parametrizaci\IeC {\'o}n}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo de parametrizaci\IeC {\'o}n}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Desarrollo expl\IeC {\'\i }cito del mapeo est\IeC {\'a}ndar}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n del m\IeC {\'e}todo}{18}{section.2.2}
\contentsline {chapter}{\numberline {3}Ejemplos de aplicaci\IeC {\'o}n del m\IeC {\'e}todo}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Mapeo Est\IeC {\'a}ndar}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Mapeo de H\IeC {\'e}non}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Mapeo exponencial}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Convergencia}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Existencia de puntos homocl\IeC {\'\i }nicos/heterocl\IeC {\'\i }nicos}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Est\IeC {\'a}ndar}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}H\IeC {\'e}non}{42}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Mapeo exponencial}{48}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Resumen y perspectivas}{53}{chapter.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{55}{appendix*.43}
