\backcite {Haro}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {Mireles}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {Mireles}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {Jung}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {gerald}{{2}{1}{defini.1}}
\backcite {Friedberg}{{4}{1.2}{equation.1.2.5}}
\backcite {Meiss}{{4}{1.2}{figure.caption.4}}
\backcite {Meyer}{{4}{1.2}{figure.caption.4}}
\backcite {Juergen}{{4}{1.2}{figure.caption.4}}
\backcite {Ott}{{5}{2}{defini.2}}
\backcite {Mateo}{{5}{1}{thm.1}}
\backcite {Haro}{{8}{1.5}{section.1.5}}
\backcite {Haro}{{9}{1.5}{equation.1.5.18}}
\backcite {Chang}{{10}{1.5}{equation.1.5.22}}
\backcite {Mireles}{{11}{2}{chapter.2}}
\backcite {Mireles}{{11}{2.1}{section.2.1}}
\backcite {Mireles}{{21}{3.1}{section.3.1}}
\backcite {Mireles}{{21}{3.1}{section.3.1}}
\backcite {devaney}{{27}{3.2}{section.3.2}}
\backcite {Jung}{{31}{3.3}{section.3.3}}
\backcite {Jung}{{31}{3.3}{equation.3.3.7}}
