\backcite {Haro}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {Mireles}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {Mireles}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {Jung}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {gerald}{{2}{1}{defini.1}}
\backcite {Friedberg}{{4}{1.2}{equation.1.2.5}}
\backcite {Meiss}{{4}{1.2}{figure.caption.4}}
\backcite {Meyer}{{4}{1.2}{figure.caption.4}}
\backcite {Juergen}{{4}{1.2}{figure.caption.4}}
\backcite {Ott}{{5}{2}{defini.2}}
\backcite {Mateo}{{5}{1}{thm.1}}
\backcite {Ott}{{6}{1.3}{thm.1}}
\backcite {Haro}{{9}{1.5}{section.1.5}}
\backcite {Haro}{{9}{1.5}{equation.1.5.22}}
\backcite {Chang}{{11}{1.5}{equation.1.5.26}}
\backcite {Mireles}{{13}{2}{chapter.2}}
\backcite {Mireles}{{13}{2.1}{section.2.1}}
\backcite {Mireles}{{23}{3.1}{section.3.1}}
\backcite {Mireles}{{23}{3.1}{section.3.1}}
\backcite {devaney}{{29}{3.2}{section.3.2}}
\backcite {Jung}{{34}{3.3}{section.3.3}}
\backcite {Jung}{{34}{3.3}{equation.3.3.6}}
\backcite {validated}{{40}{3.5}{section.3.5}}
\backcite {interval}{{40}{3.5}{section.3.5}}
\backcite {root}{{40}{3.5}{section.3.5}}
\backcite {static}{{40}{3.5}{section.3.5}}
\backcite {validated}{{40}{3.5}{section.3.5}}
\backcite {root}{{40}{3.5}{section.3.5}}
\backcite {ramon}{{40}{3.5}{section.3.5}}
\backcite {Numerics}{{40}{3.5}{section.3.5}}
\backcite {devaney}{{47}{3.5.2}{figure.caption.37}}
\backcite {gerald}{{47}{3.5.2}{figure.caption.37}}
