\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{Declaracion/Declaracion.aux}
\FN@pp@footnotehinttrue 
\@input{introduccion/introduccion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Capitulo1/preliminares.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo2/parametrizacion.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo3/Henon.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo4/conclusiones-p.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{Haro}{{1}{}{{}}{{}}}
\bibcite{Mireles}{{2}{}{{}}{{}}}
\bibcite{Jung}{{3}{}{{}}{{}}}
\bibcite{gerald}{{4}{}{{}}{{}}}
\bibcite{Friedberg}{{5}{}{{}}{{}}}
\bibcite{Meiss}{{6}{}{{}}{{}}}
\bibcite{Meyer}{{7}{}{{}}{{}}}
\bibcite{Juergen}{{8}{}{{}}{{}}}
\bibcite{Ott}{{9}{}{{}}{{}}}
\bibcite{Mateo}{{10}{}{{}}{{}}}
\bibcite{Chang}{{11}{}{{}}{{}}}
\bibcite{devaney}{{12}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{55}{appendix*.43}}
\bibcite{validated}{{13}{}{{}}{{}}}
\bibcite{interval}{{14}{}{{}}{{}}}
\bibcite{root}{{15}{}{{}}{{}}}
\bibcite{static}{{16}{}{{}}{{}}}
\bibcite{ramon}{{17}{}{{}}{{}}}
\bibcite{Numerics}{{18}{}{{}}{{}}}
\bibcite{Mireles2}{{19}{}{{}}{{}}}
\bibcite{Jung2}{{20}{}{{}}{{}}}
\bibcite{Seligman}{{21}{}{{}}{{}}}
\bibcite{gold}{{22}{}{{}}{{}}}
\bibcite{arnold}{{23}{}{{}}{{}}}
\bibcite{arn}{{24}{}{{}}{{}}}
\bibcite{hale}{{25}{}{{}}{{}}}
\bibcite{ver}{{26}{}{{}}{{}}}
\bibcite{devaney2}{{27}{}{{}}{{}}}
\bibcite{marion}{{28}{}{{}}{{}}}
\bibcite{book:Calvin}{{29}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
