\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas Hamiltonianos de dos dimensiones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas din\IeC {\'a}micos}{1}{section.1.1}\protected@file@percent }
\citation{gerald}
\@writefile{brf}{\backcite{gerald}{{2}{1}{defini.1}}}
\newlabel{def sistema dinamico}{{1.1}{2}{Sistemas dinámicos}{equation.1.1.1}{}}
\newlabel{ec dif}{{1.2}{2}{Sistemas dinámicos}{equation.1.1.2}{}}
\newlabel{sistema discreto}{{1.3}{2}{Sistemas dinámicos}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mapeos}{3}{section.1.2}\protected@file@percent }
\citation{Friedberg}
\citation{arnold}
\citation{Meiss,Meyer,Juergen}
\@writefile{brf}{\backcite{Friedberg}{{4}{1.2}{equation.1.2.5}}}
\@writefile{brf}{\backcite{arnold}{{4}{1.2}{equation.1.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Punto fijo el\IeC {\'\i }ptico (izquierda) e hiperb\IeC {\'o}lico (derecha) en el espacio fase.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hiperbolic}{{1.1}{4}{Punto fijo elíptico (izquierda) e hiperbólico (derecha) en el espacio fase.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Meyer}{{4}{1.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Meiss}{{4}{1.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Juergen}{{4}{1.2}{figure.caption.5}}}
\citation{Ott}
\citation{Mateo}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conjuntos invariantes}{5}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Ott}{{5}{2}{defini.2}}}
\newlabel{variedad estable}{{1.7}{5}{Conjuntos invariantes}{equation.1.3.7}{}}
\newlabel{variedad inestable}{{1.8}{5}{Conjuntos invariantes}{equation.1.3.8}{}}
\@writefile{brf}{\backcite{Mateo}{{5}{1}{thm.1}}}
\citation{Ott}
\@writefile{brf}{\backcite{Ott}{{6}{1.3}{thm.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sistemas Hamiltonianos}{6}{section.1.4}\protected@file@percent }
\newlabel{fuerza potencial}{{1.9}{6}{Sistemas Hamiltonianos}{equation.1.4.9}{}}
\newlabel{fuerza sistema dif a}{{1.10}{6}{Sistemas Hamiltonianos}{equation.1.4.10}{}}
\newlabel{fuerza sistema dif b}{{1.11}{6}{Sistemas Hamiltonianos}{equation.1.4.11}{}}
\newlabel{Hamiltoniano-general}{{1.12}{7}{Sistemas Hamiltonianos}{equation.1.4.12}{}}
\newlabel{1ec de mov}{{1.13}{7}{Sistemas Hamiltonianos}{equation.1.4.13}{}}
\newlabel{2ec de mov}{{1.14}{7}{Sistemas Hamiltonianos}{equation.1.4.14}{}}
\newlabel{ec de hamilton}{{1.15}{7}{Sistemas Hamiltonianos}{equation.1.4.15}{}}
\newlabel{SistemaH1}{{1.16}{7}{Sistemas Hamiltonianos}{equation.1.4.16}{}}
\newlabel{SistemaH2}{{1.17}{7}{Sistemas Hamiltonianos}{equation.1.4.17}{}}
\newlabel{integral1}{{1.18}{7}{Sistemas Hamiltonianos}{equation.1.4.18}{}}
\newlabel{integral2}{{1.19}{7}{Sistemas Hamiltonianos}{equation.1.4.19}{}}
\newlabel{integral3}{{1.20}{7}{Sistemas Hamiltonianos}{equation.1.4.20}{}}
\newlabel{integral4}{{1.21}{7}{Sistemas Hamiltonianos}{equation.1.4.21}{}}
\citation{Haro}
\citation{Haro}
\newlabel{sistema hamilton a}{{1.22}{8}{Sistemas Hamiltonianos}{equation.1.4.22}{}}
\newlabel{sistema hamilton b}{{1.23}{8}{Sistemas Hamiltonianos}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo de parametrizaci\IeC {\'o}n}{8}{section.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{Haro}{{8}{1.5}{section.1.5}}}
\newlabel{Ecua de invariancia}{{1.25}{8}{Método de parametrización}{equation.1.5.25}{}}
\@writefile{brf}{\backcite{Haro}{{9}{1.5}{equation.1.5.25}}}
\newlabel{conmutativo}{{1.26}{9}{Método de parametrización}{equation.1.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representaci\IeC {\'o}n grafica del diagrama \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {conmutativo}\unskip \@@italiccorr )}}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{diagrama-conmutativo}{{1.2}{9}{Representación grafica del diagrama \eqref {conmutativo}.\relax }{figure.caption.6}{}}
\citation{lang}
\citation{Chang}
\newlabel{fun g}{{1.27}{10}{Método de parametrización}{equation.1.5.27}{}}
\newlabel{Ecua de invariancia resta}{{1.28}{10}{Método de parametrización}{equation.1.5.28}{}}
\newlabel{hadamard}{{1.29}{10}{Método de parametrización}{equation.1.5.29}{}}
\@writefile{brf}{\backcite{lang}{{10}{1.5}{equation.1.5.29}}}
\@writefile{brf}{\backcite{Chang}{{10}{1.5}{equation.1.5.29}}}
\newlabel{tres terminos}{{1.30}{10}{Método de parametrización}{equation.1.5.30}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo1/preliminares}{
\setcounter{page}{11}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{thm}{1}
\setcounter{lem}{0}
\setcounter{defini}{2}
\setcounter{corola}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
