\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mireles}
\citation{Mireles}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplos de aplicaci\IeC {\'o}n del m\IeC {\'e}todo}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeccionEstandar}{{3}{21}{Ejemplos de aplicación del método}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapeo est\IeC {\'a}ndar}{21}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Mireles}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Mireles}{{21}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $W^{s},W^{u}$ de orden $25$ en el mapeo est\IeC {\'a}ndar con $k=0.3$ en el intervalo $t=[0.,3.]$\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{estandar03}{{3.1}{22}{\footnotesize $W^{s},W^{u}$ de orden $25$ en el mapeo estándar con $k=0.3$ en el intervalo $t=[0.,3.]$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Error en las variedades de la figura \ref  {estandar03}.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{error est k03}{{3.2}{23}{Error en las variedades de la figura \ref {estandar03}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $W^{s},W^{u}$ de orden $80$ en el mapeo est\IeC {\'a}ndar con $k=1.5$ en el intervalo $t=[0.,13.].$\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{estandar15}{{3.3}{23}{$W^{s},W^{u}$ de orden $80$ en el mapeo estándar con $k=1.5$ en el intervalo $t=[0.,13.].$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Error en las variedades de la figura \ref  {estandar15}.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{error est k15}{{3.4}{24}{Error en las variedades de la figura \ref {estandar15}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $W^{s},W^{u}$ de orden 70 en el mapeo est\IeC {\'a}ndar con $k=0.7$ en el intervalo $t=[0.,5.5]$.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{estandar07}{{3.5}{24}{$W^{s},W^{u}$ de orden 70 en el mapeo estándar con $k=0.7$ en el intervalo $t=[0.,5.5]$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Error en las variedades de la figura \ref  {estandar07}.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{error est k07}{{3.6}{25}{Error en las variedades de la figura \ref {estandar07}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Curvas de error para diferentes \IeC {\'o}rdenes en el mapeo est\IeC {\'a}ndar, $k=0.3$. \relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{erroresf64}{{3.7}{26}{Curvas de error para diferentes órdenes en el mapeo estándar, $k=0.3$. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curvas de error para diferentes \IeC {\'o}rdenes usando precisi\IeC {\'o}n extendida ,$k=0.3$. \relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{erroresBig}{{3.8}{27}{Curvas de error para diferentes órdenes usando precisión extendida ,$k=0.3$. \relax }{figure.caption.14}{}}
\citation{devaney}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Error para las parametrizaciones usando el mapeo y el mapeo inverso con polinomios de orden $20$ y $k=0.3$. \relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{erroresinverso}{{3.9}{28}{Error para las parametrizaciones usando el mapeo y el mapeo inverso con polinomios de orden $20$ y $k=0.3$. \relax }{figure.caption.15}{}}
\newlabel{henon-seccion}{{3.1}{28}{Mapeo estándar}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapeo de H\IeC {\'e}non}{28}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{devaney}{{28}{3.2}{section.3.2}}}
\newlabel{Henon}{{3.1}{28}{Mapeo de Hénon}{equation.3.2.1}{}}
\newlabel{HenonI}{{3.2}{28}{Mapeo de Hénon}{equation.3.2.2}{}}
\newlabel{jacobiano-henon}{{3.3}{28}{Mapeo de Hénon}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $W^{u}$ y $W^{s}$ de orden 45 en el intervalo $t=[0.,900.]$ para el mapeo de H\IeC {\'e}non con $a=1.5$,$b=1$.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{Henon1}{{3.10}{30}{$W^{u}$ y $W^{s}$ de orden 45 en el intervalo $t=[0.,900.]$ para el mapeo de Hénon con $a=1.5$,$b=1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Error asociado a las variedades de la figura \ref  {Henon1}.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{ErrorHenon1}{{3.11}{30}{Error asociado a las variedades de la figura \ref {Henon1}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $W^{u}$, $W^{s}$ de orden $50$ en el intervalo $t=[0.,800.]$ para el mapeo de H\IeC {\'e}non con $a=0.7$,$b=1.$\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{Henon2}{{3.12}{31}{$W^{u}$, $W^{s}$ de orden $50$ en el intervalo $t=[0.,800.]$ para el mapeo de Hénon con $a=0.7$,$b=1.$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Error asociado a las variedades de la figura \ref  {Henon2}.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{ErrorHenon2}{{3.13}{32}{Error asociado a las variedades de la figura \ref {Henon2}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $W^{u}$, $W^{s}$ de orden $78$ en el intervalo $t=[0.,4000.0]$ para el mapeo de H\IeC {\'e}non con $a=6.5$,$b=1.$.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{Henon3}{{3.14}{32}{$W^{u}$, $W^{s}$ de orden $78$ en el intervalo $t=[0.,4000.0]$ para el mapeo de Hénon con $a=6.5$,$b=1.$.\relax }{figure.caption.20}{}}
\citation{Jung}
\citation{Jung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Error asociado a las variedades de la figura \ref  {Henon3}.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{ErrorHenon3}{{3.15}{33}{Error asociado a las variedades de la figura \ref {Henon3}.\relax }{figure.caption.21}{}}
\newlabel{jung-seccion}{{3.2}{33}{Mapeo de Hénon}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapeo exponencial}{33}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Jung}{{33}{3.3}{section.3.3}}}
\newlabel{Jung}{{3.6}{33}{Mapeo exponencial}{equation.3.3.6}{}}
\@writefile{brf}{\backcite{Jung}{{33}{3.3}{equation.3.3.6}}}
\newlabel{jungI}{{3.7}{33}{Mapeo exponencial}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $W^{s}$ y $W^{u}$ de orden 86 en el intervalo $t=[0.,5.5]$, con $a=3.4$, en el punto fijo $x_{0}$.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{jung1}{{3.16}{34}{$W^{s}$ y $W^{u}$ de orden 86 en el intervalo $t=[0.,5.5]$, con $a=3.4$, en el punto fijo $x_{0}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Error asociado a las variedades de la figura \ref  {jung1}.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{errorjung1}{{3.17}{35}{Error asociado a las variedades de la figura \ref {jung1}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $W^{s}$ y $W^{u}$ de orden 93 en el intervalo $t=[0.,6.5]$, con $a=5.7$ en el punto fijo $x_{0}$.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{jung2}{{3.18}{35}{$W^{s}$ y $W^{u}$ de orden 93 en el intervalo $t=[0.,6.5]$, con $a=5.7$ en el punto fijo $x_{0}$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Error asociado las variedades de la figura \ref  {jung2}.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{errorjung2}{{3.19}{36}{Error asociado las variedades de la figura \ref {jung2}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergencia}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Convergencia de Hadamard asociada a los polinomios para $\theta $ en las variedades del mapeo est\IeC {\'a}ndar con $k=1.5$. Con $n\in \mathbb  {Z}$.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{convergenciaEst15}{{3.20}{37}{Convergencia de Hadamard asociada a los polinomios para $\theta $ en las variedades del mapeo estándar con $k=1.5$. Con $n\in \mathbb {Z}$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Convergencia de Hadamard asociada a los polinomios para $x$ en las variedades del mapeo de H\IeC {\'e}non con $a=1.5$. Con $n\in \mathbb  {Z}$.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{convergenciaHenon1}{{3.21}{38}{Convergencia de Hadamard asociada a los polinomios para $x$ en las variedades del mapeo de Hénon con $a=1.5$. Con $n\in \mathbb {Z}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Convergencia de Hadamard asociada a las variedades mostradas en la figura \ref  {jung2}.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{convergenciaJH}{{3.22}{39}{Convergencia de Hadamard asociada a las variedades mostradas en la figura \ref {jung2}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Convergencia de tres t\IeC {\'e}rminos asociada a las variedades en la figura \ref  {jung2}.\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{convergenciaJ3}{{3.23}{39}{Convergencia de tres términos asociada a las variedades en la figura \ref {jung2}.\relax }{figure.caption.29}{}}
\citation{validated}
\citation{interval}
\citation{root}
\citation{validated}
\citation{root}
\citation{ramon}
\citation{Numerics}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Existencia de puntos homocl\IeC {\'\i }nicos/heterocl\IeC {\'\i }nicos}{40}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{validated}{{40}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{interval}{{40}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{root}{{40}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{validated}{{40}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{root}{{40}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ramon}{{40}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Numerics}{{40}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Est\IeC {\'a}ndar}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Cruces de $W^{u},W^{s}$ de orden $120$ para el mapeo est\IeC {\'a}ndar con $k=1.5$ .\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{cruce_estandar}{{3.24}{41}{Cruces de $W^{u},W^{s}$ de orden $120$ para el mapeo estándar con $k=1.5$ .\relax }{figure.caption.30}{}}
\citation{Ott}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Error en las variedades de la figura \ref  {cruce_estandar}.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{errorEstCruces}{{3.25}{42}{Error en las variedades de la figura \ref {cruce_estandar}.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{Ott}{{42}{3.5.1}{figure.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}H\IeC {\'e}non}{42}{subsection.3.5.2}\protected@file@percent }
\citation{devaney}
\citation{gerald}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Cruces de $W^{u},W^{s}$ encontrados en el intervalo $[-400.,0.] \times [0.,400.]$ .\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{crucesH}{{3.26}{43}{Cruces de $W^{u},W^{s}$ encontrados en el intervalo $[-400.,0.] \times [0.,400.]$ .\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{devaney}{{43}{3.5.2}{figure.caption.33}}}
\@writefile{brf}{\backcite{gerald}{{43}{3.5.2}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Intervalos de intersecciones entre las variedades estable e inestable del mapeo de H\IeC {\'e}non.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{matriz_cortes}{{3.27}{44}{Intervalos de intersecciones entre las variedades estable e inestable del mapeo de Hénon.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Superficies en el mapeo de H\IeC {\'e}non formadas por las variedades.\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{SuperficiesH}{{3.28}{45}{Superficies en el mapeo de Hénon formadas por las variedades.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Mapeo exponencial}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Intersecciones en el mapeo exponencial con $a=5.7$.\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{jung_cortes}{{3.29}{46}{Intersecciones en el mapeo exponencial con $a=5.7$.\relax }{figure.caption.35}{}}
\newlabel{SeccionRectanguloFundamental}{{3.5.3}{46}{Mapeo exponencial}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Intervalo de intersecci\IeC {\'o}n de las variedades estable e inestable en el mapeo exponencial.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{cruces_jung}{{3.30}{47}{Intervalo de intersección de las variedades estable e inestable en el mapeo exponencial.\relax }{figure.caption.36}{}}
\citation{Merlo}
\citation{Merlo}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rect\IeC {\'a}ngulo fundamental}{48}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama ilustrativo de la topolog\IeC {\'\i }a de una herradura en un sistema Hamiltoniano de dos dimensiones. H denota el punto fijo hiperb\IeC {\'o}lico y P la primera intersecci\IeC {\'o}n. Los tent\IeC {\'a}culos de la variedad estable son enfatizados con color negro. Tomada de \cite  {Merlo}, pp.8.\relax }}{48}{figure.caption.37}\protected@file@percent }
\@writefile{brf}{\backcite{Merlo}{{48}{3.31}{figure.caption.37}}}
\newlabel{herradura}{{3.31}{48}{Diagrama ilustrativo de la topología de una herradura en un sistema Hamiltoniano de dos dimensiones. H denota el punto fijo hiperbólico y P la primera intersección. Los tentáculos de la variedad estable son enfatizados con color negro. Tomada de \cite {Merlo}, pp.8.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Variedades estable e inestable de orden 250, para el mapeo de H\IeC {\'e}non con $a=6.5,b=1.$, en el intervalo $t=[0.,100.]$. El punto $\omega $ denota el punto fijo mientras que $\alpha , \beta , \gamma $ son las primeras intersecciones de las variedades.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{rectangulo0}{{3.32}{49}{Variedades estable e inestable de orden 250, para el mapeo de Hénon con $a=6.5,b=1.$, en el intervalo $t=[0.,100.]$. El punto $\omega $ denota el punto fijo mientras que $\alpha , \beta , \gamma $ son las primeras intersecciones de las variedades.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Error asociado al c\IeC {\'a}lculo de las variedades en la figura \ref  {rectangulo0}\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{ErrorRectangulo0}{{3.33}{50}{Error asociado al cálculo de las variedades en la figura \ref {rectangulo0}\relax }{figure.caption.39}{}}
\newlabel{InvarianciaEstable1}{{3.9}{50}{Rectángulo fundamental}{equation.3.6.9}{}}
\newlabel{InvarianciaEstable2}{{3.10}{50}{Rectángulo fundamental}{equation.3.6.10}{}}
\newlabel{InvarianciaEstable3}{{3.11}{50}{Rectángulo fundamental}{equation.3.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Primera aplicaci\IeC {\'o}n del mapeo a los polinomios de orden 250, $t=[0,100]$.\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{Rectangulo1}{{3.34}{51}{Primera aplicación del mapeo a los polinomios de orden 250, $t=[0,100]$.\relax }{figure.caption.40}{}}
\newlabel{error-1aplicacion}{{3.12}{51}{Rectángulo fundamental}{equation.3.6.12}{}}
\newlabel{error-n-aplicacion}{{3.13}{51}{Rectángulo fundamental}{equation.3.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Error en el polinomio que resulta de aplicar el mapeo a la parametrizaci\IeC {\'o}n de orden 250.\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{error-1iteracion}{{3.35}{52}{Error en el polinomio que resulta de aplicar el mapeo a la parametrización de orden 250.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Segunda aplicaci\IeC {\'o}n del mapeo a los polinomios de orden 250.\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{Rectangulo2}{{3.36}{53}{Segunda aplicación del mapeo a los polinomios de orden 250.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Error en el polinomio que resulta de aplicar el mapeo por segunda vez a la parametrizaci\IeC {\'o}n de orden 250.\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{error-2iteracion}{{3.37}{53}{Error en el polinomio que resulta de aplicar el mapeo por segunda vez a la parametrización de orden 250.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Tercer aplicaci\IeC {\'o}n del mapeo a los polinomios de orden 250.\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{Rectangulo3}{{3.38}{54}{Tercer aplicación del mapeo a los polinomios de orden 250.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Error en el polinomio que resulta de aplicar el mapeo por tercera vez a la parametrizaci\IeC {\'o}n de orden 250.\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{error-3iteracion}{{3.39}{54}{Error en el polinomio que resulta de aplicar el mapeo por tercera vez a la parametrización de orden 250.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Cuarta aplicaci\IeC {\'o}n del mapeo a los polinomios de orden 250.\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{Rectangulo4}{{3.40}{55}{Cuarta aplicación del mapeo a los polinomios de orden 250.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Error en el polinomio que resulta de aplicar el mapeo por cuarta vez a la parametrizaci\IeC {\'o}n de orden 250.\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{error-4iteracion}{{3.41}{55}{Error en el polinomio que resulta de aplicar el mapeo por cuarta vez a la parametrización de orden 250.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Quinta aplicaci\IeC {\'o}n del mapeo a los polinomios de orden 250.\relax }}{56}{figure.caption.48}\protected@file@percent }
\newlabel{Rectangulo5}{{3.42}{56}{Quinta aplicación del mapeo a los polinomios de orden 250.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Error en el polinomio que resulta de aplicar el mapeo por quinta vez a la parametrizaci\IeC {\'o}n de orden 250.\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{error-5iteracion}{{3.43}{57}{Error en el polinomio que resulta de aplicar el mapeo por quinta vez a la parametrización de orden 250.\relax }{figure.caption.49}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo3/Henon}{
\setcounter{page}{59}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{thm}{1}
\setcounter{lem}{0}
\setcounter{defini}{2}
\setcounter{corola}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
