\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mireles}
\citation{Mireles}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplos de aplicaci\IeC {\'o}n del m\IeC {\'e}todo}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapeo Est\IeC {\'a}ndar}{21}{section.3.1}}
\@writefile{brf}{\backcite{Mireles}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Mireles}{{21}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $W^{s},W^{u}$ de orden 25 en el mapeo est\IeC {\'a}ndar con $\kappa =0.3$ y $t_{max}=3.$\relax }}{22}{figure.caption.5}}
\newlabel{estandar03}{{3.1}{22}{$W^{s},W^{u}$ de orden 25 en el mapeo estándar con $\kappa =0.3$ y $t_{max}=3.$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Error en las variedades de orden 25 ,$\kappa =0.3$\relax }}{22}{figure.caption.6}}
\newlabel{error est k03}{{3.2}{22}{Error en las variedades de orden 25 ,$\kappa =0.3$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $W^{s},W^{u}$ de orden 80 en el mapeo est\IeC {\'a}ndar con $\kappa =1.5$\relax }}{23}{figure.caption.7}}
\newlabel{estandar15}{{3.3}{23}{$W^{s},W^{u}$ de orden 80 en el mapeo estándar con $\kappa =1.5$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Error en las variedades de orden 80 , $\kappa =1.5$\relax }}{23}{figure.caption.8}}
\newlabel{error est k15}{{3.4}{23}{Error en las variedades de orden 80 , $\kappa =1.5$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $W^{s},W^{u}$ de orden 70 en el mapeo est\IeC {\'a}ndar con $\kappa =0.7$\relax }}{24}{figure.caption.9}}
\newlabel{estandar07}{{3.5}{24}{$W^{s},W^{u}$ de orden 70 en el mapeo estándar con $\kappa =0.7$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Error en las variedades , $\kappa =0.7$\relax }}{24}{figure.caption.10}}
\newlabel{error est k07}{{3.6}{24}{Error en las variedades , $\kappa =0.7$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Curvas de error para diferentes \IeC {\'o}rdenes en el mapeo est\IeC {\'a}ndar,$\kappa =0.3$ \relax }}{25}{figure.caption.11}}
\newlabel{erroresf64}{{3.7}{25}{Curvas de error para diferentes órdenes en el mapeo estándar,$\kappa =0.3$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curvas de error para diferentes \IeC {\'o}rdenes usando precisi\IeC {\'o}n extendida ,$\kappa =0.3$ \relax }}{26}{figure.caption.12}}
\newlabel{erroresBig}{{3.8}{26}{Curvas de error para diferentes órdenes usando precisión extendida ,$\kappa =0.3$ \relax }{figure.caption.12}{}}
\newlabel{mapeo estandar inverso}{{3.1}{26}{Mapeo Estándar}{equation.3.1.1}{}}
\citation{devaney}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Error para las parametrizaciones usando el mapeo y el mapeo inverso ,$\kappa =0.3, orden=20$ \relax }}{27}{figure.caption.13}}
\newlabel{erroresinverso}{{3.9}{27}{Error para las parametrizaciones usando el mapeo y el mapeo inverso ,$\kappa =0.3, orden=20$ \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapeo de H\IeC {\'e}non}{27}{section.3.2}}
\@writefile{brf}{\backcite{devaney}{{27}{3.2}{section.3.2}}}
\newlabel{Henon}{{3.2}{27}{Mapeo de Hénon}{equation.3.2.2}{}}
\newlabel{HenonI}{{3.3}{27}{Mapeo de Hénon}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $W^{u}$ de orden 336 y $t_{max}=43534$ ,$W^{s}$ de orden 7363 y $t_{max}=87643$ para el mapeo de H\IeC {\'e}non con a=1.5,b=1\relax }}{28}{figure.caption.14}}
\newlabel{Henon1}{{3.10}{28}{$W^{u}$ de orden 336 y $t_{max}=43534$ ,$W^{s}$ de orden 7363 y $t_{max}=87643$ para el mapeo de Hénon con a=1.5,b=1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Error en el mapeo de H\IeC {\'e}non asociado a las variedades de la figura \ref  {Henon1}.\relax }}{29}{figure.caption.15}}
\newlabel{ErrorHenon1}{{3.11}{29}{Error en el mapeo de Hénon asociado a las variedades de la figura \ref {Henon1}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $W^{u}$ de orden 98339 y $t_{max}=664564$, $W^{s}$ de orden 6464 y $t_{max}=87t6423$ para el mapeo de H\IeC {\'e}non con a=0.7,b=1.\relax }}{30}{figure.caption.16}}
\newlabel{Henon2}{{3.12}{30}{$W^{u}$ de orden 98339 y $t_{max}=664564$, $W^{s}$ de orden 6464 y $t_{max}=87t6423$ para el mapeo de Hénon con a=0.7,b=1.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $W^{u}$ de orden 874873 y $t_{max}=7yt4$,$W^{s}$ de orden 2321 y $t_{max}=8764$ para el mapeo de H\IeC {\'e}non con a=6.5,b=1.\relax }}{30}{figure.caption.17}}
\newlabel{Henon3}{{3.13}{30}{$W^{u}$ de orden 874873 y $t_{max}=7yt4$,$W^{s}$ de orden 2321 y $t_{max}=8764$ para el mapeo de Hénon con a=6.5,b=1.\relax }{figure.caption.17}{}}
\citation{Jung}
\citation{Jung}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapeo exponencial}{31}{section.3.3}}
\@writefile{brf}{\backcite{Jung}{{31}{3.3}{section.3.3}}}
\newlabel{Jung}{{3.7}{31}{Mapeo exponencial}{equation.3.3.7}{}}
\@writefile{brf}{\backcite{Jung}{{31}{3.3}{equation.3.3.7}}}
\newlabel{jungI}{{3.8}{31}{Mapeo exponencial}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $W^{s}$ de orden 54848 con $t_{max}=7474$ , $W^{u}$ de orden 234 con $t_{max}=7484$, con $a=3.4$ en el punt fijo $x_{0}$\relax }}{32}{figure.caption.18}}
\newlabel{jung1}{{3.14}{32}{$W^{s}$ de orden 54848 con $t_{max}=7474$ , $W^{u}$ de orden 234 con $t_{max}=7484$, con $a=3.4$ en el punt fijo $x_{0}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Error asociado a $W^{s},W^{u}$ con $a=3.4$\relax }}{32}{figure.caption.19}}
\newlabel{errorjung1}{{3.15}{32}{Error asociado a $W^{s},W^{u}$ con $a=3.4$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $W^{s}$ de orden 54848 con $t_{max}=7474$ , $W^{u}$ de orden 234 con $t_{max}=7484$, con $a=5.7$ en el punto fijo $x_{0}$\relax }}{33}{figure.caption.20}}
\newlabel{jung2}{{3.16}{33}{$W^{s}$ de orden 54848 con $t_{max}=7474$ , $W^{u}$ de orden 234 con $t_{max}=7484$, con $a=5.7$ en el punto fijo $x_{0}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Error asociado a $W^{s},W^{u}$ con $a=5.7$ en $x_{0}$\relax }}{33}{figure.caption.21}}
\newlabel{errorjung2}{{3.17}{33}{Error asociado a $W^{s},W^{u}$ con $a=5.7$ en $x_{0}$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergencia}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Convergencia de Hadamard asociada a los polinomios para $\theta $ en las variedades del mapeo est\IeC {\'a}ndar con $\kappa =1.5$\relax }}{34}{figure.caption.22}}
\newlabel{convergenciaEst15}{{3.18}{34}{Convergencia de Hadamard asociada a los polinomios para $\theta $ en las variedades del mapeo estándar con $\kappa =1.5$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Convergencia de Hadamard asociada a los polinomios para $x$ en las variedades del mapeo de H\IeC {\'e}non con $a=1.5$\relax }}{35}{figure.caption.23}}
\newlabel{convergenciaHenon1}{{3.19}{35}{Convergencia de Hadamard asociada a los polinomios para $x$ en las variedades del mapeo de Hénon con $a=1.5$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Convergencia de Hadamard asociada a los polinomios de orden $87$ para $x$ en las variedades del mapeo exponencial con $a=5.7$.\relax }}{36}{figure.caption.24}}
\newlabel{convergenciaJH}{{3.20}{36}{Convergencia de Hadamard asociada a los polinomios de orden $87$ para $x$ en las variedades del mapeo exponencial con $a=5.7$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Convergencia de tres t\IeC {\'e}rminos asociada a los polinomios de orden $87$ para $x$ en las variedades del mapeo exponencial para $a=5.7$.\relax }}{36}{figure.caption.25}}
\newlabel{convergenciaJ3}{{3.21}{36}{Convergencia de tres términos asociada a los polinomios de orden $87$ para $x$ en las variedades del mapeo exponencial para $a=5.7$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Existencia de puntos homocl\IeC {\'\i }nicos}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Est\IeC {\'a}ndar}{37}{subsection.3.5.1}}
\newlabel{CorteV}{{3.10}{37}{Estándar}{equation.3.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cruces de $W^{u},W^{s}$ para el mapeo est\IeC {\'a}ndar con $k=1.5$ \relax }}{37}{figure.caption.26}}
\newlabel{cruce_estandar}{{3.22}{37}{Cruces de $W^{u},W^{s}$ para el mapeo estándar con $k=1.5$ \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}H\IeC {\'e}non}{38}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cruces de $W^{u},W^{s}$ encontrados en el intervalo $[-400.,0.] \times [0.,400.]$ \relax }}{39}{figure.caption.27}}
\newlabel{cruces}{{3.23}{39}{Cruces de $W^{u},W^{s}$ encontrados en el intervalo $[-400.,0.] \times [0.,400.]$ \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Cruce de $W^{u},W^{s}$ encontrado con el intervalo a\relax }}{40}{figure.caption.28}}
\newlabel{cruce1}{{3.24}{40}{Cruce de $W^{u},W^{s}$ encontrado con el intervalo a\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cruce de $W^{u},W^{s}$ encontrado con el intervalo b\relax }}{40}{figure.caption.29}}
\newlabel{cruce2}{{3.25}{40}{Cruce de $W^{u},W^{s}$ encontrado con el intervalo b\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Cruce de $W^{u},W^{s}$ encontrado con el intervalo c \relax }}{41}{figure.caption.30}}
\newlabel{cruce3}{{3.26}{41}{Cruce de $W^{u},W^{s}$ encontrado con el intervalo c \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Cruce de $W^{u},W^{s}$ encontrado con el intervalo e \relax }}{41}{figure.caption.31}}
\newlabel{cruce5}{{3.27}{41}{Cruce de $W^{u},W^{s}$ encontrado con el intervalo e \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Cruce de $W^{u},W^{s}$ encontrado con el intervalo f \relax }}{42}{figure.caption.32}}
\newlabel{cruce6}{{3.28}{42}{Cruce de $W^{u},W^{s}$ encontrado con el intervalo f \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Cruce de $W^{u},W^{s}$ encontrado con el intervalo g \relax }}{42}{figure.caption.33}}
\newlabel{cruce7}{{3.29}{42}{Cruce de $W^{u},W^{s}$ encontrado con el intervalo g \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Cruce de $W^{u},W^{s}$ encontrado con el intervalo h \relax }}{43}{figure.caption.34}}
\newlabel{cruce8}{{3.30}{43}{Cruce de $W^{u},W^{s}$ encontrado con el intervalo h \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Mapeo exponencial}{43}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Intersecciones en el mapeo exponencial con $a=5.7$\relax }}{44}{figure.caption.35}}
\newlabel{jung_cortes}{{3.31}{44}{Intersecciones en el mapeo exponencial con $a=5.7$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Intersecci\IeC {\'o}n en el intervalo a\relax }}{45}{figure.caption.36}}
\newlabel{jung_corte1}{{3.32}{45}{Intersección en el intervalo a\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Intersecci\IeC {\'o}n en el intervalo b\relax }}{45}{figure.caption.37}}
\newlabel{jung_corte2}{{3.33}{45}{Intersección en el intervalo b\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Intersecci\IeC {\'o}n en el intervalo c\relax }}{46}{figure.caption.38}}
\newlabel{jung_corte3}{{3.34}{46}{Intersección en el intervalo c\relax }{figure.caption.38}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo3/Henon}{
\setcounter{page}{47}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{1}
\setcounter{lem}{3}
\setcounter{defini}{2}
\setcounter{corola}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
